# sonar.host.url=
# sonar.login=
# sonar.projectKey=
# sonar.projectName=
sonar.sources=src
sonar.javascript.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.stories.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
